{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl0/zabij mě.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/rohacekd/Documents/GitHub/Jumper-js/img/tiledTextury.tsx": {
            "scaleInDock": 1
        },
        "credits/levelCredits.tmx": {
            "scale": 0.43016,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1249.5350567230796,
                "y": 500.97638088153246
            }
        },
        "level2/lvl2.tmx": {
            "scale": 0.21508,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2499.070113446159,
                "y": 1253.022131299981
            }
        },
        "lvl0/zabij mě.tmx": {
            "scale": 0.21508,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2257.299609447647,
                "y": 502.138739073833
            }
        },
        "lvl1/lvl1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2499,
                "y": 499
            }
        },
        "programmer art.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "textury.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "lvl1/lvl1.tmx",
        "credits/levelCredits.tmx",
        "level2/lvl2.tmx",
        "lvl0/zabij mě.tmx",
        "programmer art.tsx",
        "textury.tsx"
    ],
    "project": "worndown.tiled-project",
    "recentFiles": [
        "lvl1/lvl1.tmx",
        "credits/levelCredits.tmx",
        "level2/lvl2.tmx",
        "textury.tsx",
        "programmer art.tsx",
        "lvl0/zabij mě.tmx"
    ]
}
